.container {
	width: var(--container-width-lg);
	margin: 0 auto;
}

.contact__container {
	width: 58%;
	display: grid;
	grid-template-columns: 30% 58%;
	gap: 12%;
}

.contact__options {
	display: flex;
	flex-direction: column;
	gap: 1.2rem;
}

.contact__option {
	background: var(--color-three);
	padding: 1.2rem;
	box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5),
		inset 2px 2px 3px rgba(255, 255, 255, 0.25),
		inset -3px -3px 5px rgba(0, 0, 0, 0.2);
	border-radius: 2rem;
	text-align: center;
	border: 2px outset rgba(7, 7, 7, 0.12);
	transition: var(--transition);
}

.contact__option:hover {
	background: transparent;
	border-color: var(--color-two);
}

.contact__option--icon {
	font-size: 1.5rem;
	margin-bottom: 0.5rem;
}

.contact__option a {
	margin-top: 0.7rem;
	display: inline-block;
	font-size: 0.8rem;
}

form {
	display: flex;
	flex-direction: column;
	gap: 1.2rem;
}

input,
textarea {
	width: 100%;
	padding: 1.5rem;
	border-radius: 2rem;
	box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;
	background: #ecf0f3;
	resize: none;
	font-size: 1rem;
	caret-color: var(--color-two);
}

input::placeholder {
	color: gray;
}

@media screen and (max-width: 1024px) {
	.contact__container {
		grid-template-columns: 1fr;
		gap: 2rem;
	}
}

@media screen and (max-width: 600px) {
	.contact__container {
		width: var(--container-width-sm);
	}
}