.experience__container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 2rem;
}

.experience__container > div {
	background: var(--color-three);
	box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5),
		inset 2px 2px 3px rgba(255, 255, 255, 0.25),
		inset -3px -3px 5px rgba(0, 0, 0, 0.2);
	padding: 1rem;
	border-radius: 2rem;
	border: 2px solid rgba(7, 7, 7, 0.12);
	transition: var(--transition);
}

.experience__container > div:hover {
	background: transparent;
	cursor: default;
	border-color: var(--color-two);
}

.experience__container > div h3 {
	text-align: center;
	margin-bottom: 2rem;
	color: var(--color-two);
}

.experience__content {
	display: grid;
	grid-template-columns: 1fr 1fr;
	row-gap: 2rem;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
	background-color: rgba(255, 255, 255, 0.05);
	border: 2px solid rgba(7, 7, 7, 0.12);
	border-radius: 1rem;
	padding: 1rem;
	height: 300px;
}

.experience__details {
	display: flex;
	gap: 1rem;
}

.experience__details--icon {
	margin-top: 8px;
	color: var(--color-two);
}

.container {
	width: 65%;
	margin: 0 auto;
}

@media screen and (max-width: 1024px) {
	.experience__container {
		grid-template-columns: 1fr;
	}

	.experience__container > div {
		width: 80%;
		padding: 2rem;
		margin: 0 auto;
	}
}

@media screen and (max-width: 600px) {
	.experience__container {
		gap: 1rem;
	}

	.experience__content {
		display: flex;
		flex-direction: column;
		height: max-content;
	}
}
